WPF Projekt/App.xaml

<Application x:Class="WPF_Projekt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Projekt"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <EventTrigger x:Key="animacijaGumbaMouseEnter" RoutedEvent="Button.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="FontSize" From="22" To="18" Duration="0:0:0.3"/>
                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" From="1,1,1,1" To="8,8,8,8" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger x:Key="animacijaGumbaMouseLeave" RoutedEvent="Button.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="FontSize" From="18" To="22" Duration="0:0:0.3"/>
                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" From="8,8,8,8" To="1,1,1,1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger x:Key="animacijaTekstaFadeIn" RoutedEvent="Label.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1" Duration="0:0:2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger x:Key="animacijaUCIgracMouseEnter" RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" From="0,0,0,0" To="2,2,2,2" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger x:Key="animacijaUCIgracMouseLeave" RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" From="2,2,2,2" To="0,0,0,0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger x:Key="animacijaGumbaJezikMouseEnter" RoutedEvent="Button.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" From="1,1,1,1" To="12,8,12,8" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger x:Key="animacijaGumbaJezikMouseLeave" RoutedEvent="Button.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" From="12,8,12,8" To="1,1,1,1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        
    </Application.Resources>
</Application>
