WPF Projekt/WindowRezolucija.xaml

<Window x:Class="WPF_Projekt.WindowRezolucija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        xmlns:lang="clr-namespace:WPF_Projekt.Resursi"
        mc:Ignorable="d"
        Title="{x:Static lang:Stringovi.stringRezolucijaNaslov}" Height="450" Width="550" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label FontSize="30" Content="{x:Static lang:Stringovi.stringOdabirRezolucijeLabela}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>

        <Button x:Name="btnFullscreen" Background="Silver" Content="Fullscreen" FontSize="22" Grid.Row="1" Width="200" Height="80" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,6,51,5" Click="btnFullscreen_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Button x:Name="btn1920x1080" Background="Silver" Content="1920x1080" FontSize="22" Grid.Column="1" Width="200" Height="80" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="51,6,20,5" Grid.Row="1" Click="btn1920x1080_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Button x:Name="btn1536x864" Background="Silver" Content="1536x864" FontSize="22" Grid.Column="0" Width="200" Height="80" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,6,51,5" Grid.Row="2" Click="btn1536x864_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Button x:Name="btn1280x720" Background="Silver" Content="1280x720" FontSize="22" Grid.Column="1" Width="200" Height="80" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="51,6,20,5" Grid.Row="2" Click="btn1280x720_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Label x:Name="lblOdabranaRezolucija" FontSize="25" Content="{x:Static lang:Stringovi.stringOdabranaRezolucijaLabel}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Button x:Name="btnPotvrdi" Background="Silver" Content="{x:Static lang:Stringovi.btnDalje}" FontSize="22" Grid.Row="4" Grid.Column="1" Width="120" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 20, 20" IsEnabled="False" Click="btnPotvrdi_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Button x:Name="btnOdustani" Background="Silver" Content="{x:Static lang:Stringovi.btnOdustani}" FontSize="22" Grid.Row="4" Grid.Column="0" Width="120" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20, 0, 0, 20" Click="btnOdustani_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

    </Grid>
</Window>
