WPF Projekt/WindowPostavke.xaml

<Window x:Class="WPF_Projekt.WindowPostavke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        xmlns:lang="clr-namespace:WPF_Projekt.Resursi"
        mc:Ignorable="d"
        Title="{x:Static lang:Stringovi.stringGumbPostavke}" Height="800" Width="450" FontSize="22" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static lang:Stringovi.stringOdabirJezika}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="btnHrvatski" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Click="btnHrvatski_Click">
            <Image Source="Resursi/croatia-flag-xs.png" Margin="0" Stretch="Fill"/>
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaJezikMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaJezikMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Button x:Name="btnEngleski" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Click="btnEngleski_Click">
            <Image Source="Resursi/united-kingdom-flag-xs.png" Margin="0" Stretch="Fill"/>
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaJezikMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaJezikMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Label Content="{x:Static lang:Stringovi.stringOdabirPrvenstvaLabela}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>

        <Button x:Name="btnMuskoPrvenstvo" Content="{x:Static lang:Stringovi.stringGumbMusko}" Grid.Row="3" Margin="10,10,10,10" Click="btnMuskoPrvenstvo_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Button x:Name="btnZenskoPrvenstvo" Content="{x:Static lang:Stringovi.stringGumbZensko}" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Click="btnZenskoPrvenstvo_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Label FontWeight="Bold" x:Name="lblOdabranoPrvenstvo" Content="{x:Static lang:Stringovi.stringOdabranoPrvenstvoLabel}" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>

        <Label Content="{x:Static lang:Stringovi.stringOdabirRezolucijeLabela}" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        
        <Button x:Name="btnFullscreen" Content="Fullscreen" Grid.Row="6" Margin="10,10,10,10" Click="btnFullscreen_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Button x:Name="btn1920x1080" Content="1920x1080" Grid.Column="1"  Margin="10,10,10,10" Grid.Row="6" Click="btn1920x1080_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Button x:Name="btn1536x864" Content="1536x864" Grid.Column="0" Margin="10,10,10,10" Grid.Row="7" Click="btn1536x864_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Button x:Name="btn1280x720"  Content="1280x720" Grid.Column="1" Margin="10,10,10,10" Grid.Row="7" Click="btn1280x720_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Label FontWeight="Bold" x:Name="lblOdabranaRezolucija" Content="{x:Static lang:Stringovi.stringOdabranaRezolucijaLabel}" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Button x:Name="btnPotvrdi" Content="{x:Static lang:Stringovi.stringPotvrdi}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="9" Click="btnPotvrdi_Click">
            <Button.InputBindings>
                <KeyBinding Key="Enter"/>
            </Button.InputBindings>
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Button x:Name="btnOdustani"  Content="{x:Static lang:Stringovi.btnOdustani}" Grid.Column="0" Margin="10,10,10,10" Grid.Row="9" Click="btnOdustani_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>
        
    </Grid>
 
</Window>
