WPF Projekt/WindowPregledIgraca.xaml

<Window x:Class="WPF_Projekt.WindowPregledIgraca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        xmlns:lang="clr-namespace:WPF_Projekt.Resursi"
        mc:Ignorable="d"
        Title="{x:Static lang:Stringovi.stringNaslovPregledIgraca}" Height="500" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        <Image x:Name="slikaIgraca" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
            <Image.Source>
                <BitmapImage DecodePixelHeight="50" DecodePixelWidth="50" UriSource="/Resursi/football-player-silhouette-png-7.png"/>
            </Image.Source>
        </Image>

        <Label x:Name="lblNazivIgraca" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
            <Label.Triggers>
                <StaticResourceExtension ResourceKey="animacijaTekstaFadeIn"/>
            </Label.Triggers>
        </Label>

        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static lang:Stringovi.stringBrojIgraca}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Label.Triggers>
                    <StaticResourceExtension ResourceKey="animacijaTekstaFadeIn"/>
                </Label.Triggers>
            </Label>

            <Label x:Name="lblBrojIgraca" Grid.Row="2" Grid.Column="1" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <Label.Triggers>
                    <StaticResourceExtension ResourceKey="animacijaTekstaFadeIn"/>
                </Label.Triggers>
            </Label>

            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static lang:Stringovi.stringPozicija}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Label.Triggers>
                    <StaticResourceExtension ResourceKey="animacijaTekstaFadeIn"/>
                </Label.Triggers>
            </Label>

            <Label x:Name="lblPozicija" Grid.Row="3" Grid.Column="1" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <Label.Triggers>
                    <StaticResourceExtension ResourceKey="animacijaTekstaFadeIn"/>
                </Label.Triggers>
            </Label>

            <Label Grid.Row="4" Grid.Column="0" Content="{x:Static lang:Stringovi.stringBrojZabijenihGolova}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Label.Triggers>
                    <StaticResourceExtension ResourceKey="animacijaTekstaFadeIn"/>
                </Label.Triggers>
            </Label>

            <Label x:Name="lblGolovi" Grid.Row="4" Grid.Column="1" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <Label.Triggers>
                    <StaticResourceExtension ResourceKey="animacijaTekstaFadeIn"/>
                </Label.Triggers>
            </Label>

            <Label Grid.Row="5" Grid.Column="0" Content="{x:Static lang:Stringovi.stringBrojZutih}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Label.Triggers>
                    <StaticResourceExtension ResourceKey="animacijaTekstaFadeIn"/>
                </Label.Triggers>
            </Label>

        <Label x:Name="lblZutiKartoni" Grid.Row="5" Grid.Column="1" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <Label.Triggers>
                <StaticResourceExtension ResourceKey="animacijaTekstaFadeIn"/>
            </Label.Triggers>
        </Label>

        <Label x:Name="lblKapetan" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
            <Label.Triggers>
                <StaticResourceExtension ResourceKey="animacijaTekstaFadeIn"/>
            </Label.Triggers>
        </Label>

        <Button Content="{x:Static lang:Stringovi.stringGumbZatvori}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="9" FontSize="22" Click="Button_Click">
                <Button.Triggers>
                    <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                    <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
                </Button.Triggers>
            </Button>
        </Grid>
</Window>
