WPF Projekt/WindowIzlaz.xaml

<Window x:Class="WPF_Projekt.WindowIzlaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        xmlns:lang="clr-namespace:WPF_Projekt.Resursi"
        mc:Ignorable="d"
        Title="{x:Static lang:Stringovi.stringIzlazIzAplikacijeNaslov}" Height="200" Width="450" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static lang:Stringovi.stringUpit}" FontSize="22"
               Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="btnDa" Grid.Column="1" Grid.Row="1" Content="{x:Static lang:Stringovi.stringDa}" FontSize="22" Height="60" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" Click="btnDa_Click">
            <Button.InputBindings>
                <KeyBinding Key="Enter"/>
            </Button.InputBindings>
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Button x:Name="btnNe" Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Stringovi.stringNe}" FontSize="22" Height="60" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" Click="btnNe_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

    </Grid>
</Window>
