WPF Projekt/WindowPrvenstvo.xaml

<Window x:Class="WPF_Projekt.WindowPrvenstvo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        xmlns:lang="clr-namespace:WPF_Projekt.Resursi"
        mc:Ignorable="d"
        Title="{x:Static lang:Stringovi.stringOdabirPrvenstvaNaslov}" Height="450" Width="550" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label FontSize="30" Content="{x:Static lang:Stringovi.stringOdabirPrvenstvaLabela}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>

        <Button x:Name="btnMusko" Background="Silver" Content="{x:Static lang:Stringovi.stringGumbMusko}" FontSize="22" Grid.Row="1" Width="200" Height="100" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,51,19" Click="btnMusko_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Button x:Name="btnZensko" Background="Silver" Content="{x:Static lang:Stringovi.stringGumbZensko}" FontSize="22" Grid.Row="1" Grid.Column="1" Width="200" Height="100" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="51,20,20,19" Click="btnZensko_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Label x:Name="lblOdabranoPrvenstvo" FontSize="25" Content="{x:Static lang:Stringovi.stringOdabranoPrvenstvoLabel}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Button x:Name="btnPotvrdi" Background="Silver" Content="{x:Static lang:Stringovi.btnDalje}" FontSize="22" Grid.Row="3" Grid.Column="1" Width="120" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 20, 20" IsEnabled="False" Click="btnPotvrdi_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>

        <Button x:Name="btnOdustani" Background="Silver" Content="{x:Static lang:Stringovi.btnOdustani}" FontSize="22" Grid.Row="3" Grid.Column="0" Width="120" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20, 0, 0, 20" Click="btnOdustani_Click">
            <Button.Triggers>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseEnter"/>
                <StaticResourceExtension ResourceKey="animacijaGumbaMouseLeave"/>
            </Button.Triggers>
        </Button>
        
    </Grid>
</Window>
